{
  "name": "apuntes-sdk",
  "version": "0.1.47",
  "description": "SDK de apuntes: shell + router + motor de examen/juegos/marcador + sistema de diseño, agnóstico de asignatura. Se compila dentro del singlefile de cada app.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./styles": "./styles/index.css"
  },
  "files": [
    "src",
    "styles"
  ],
  "dependencies": {
    "motion": "^12.0.0"
  },
  "license": "MIT"
}
